{
  "name": "articles-recommander",
  "version": "0.0.0",
  "description": "Articles recommander platform",
  "scripts": {
    "test": "make tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/petitchevalroux/articles-recommander.git"
  },
  "author": "Patrick Poulain",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/petitchevalroux/articles-recommander/issues"
  },
  "homepage": "https://github.com/petitchevalroux/articles-recommander#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-plugin-promise": "^2.0.1",
    "istanbul": "^0.4.4",
    "js-beautify": "^1.6.3",
    "mocha": "^3.0.2",
    "phantom": "^4.0.0",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "@petitchevalroux/error": "^1.0.1",
    "@petitchevalroux/opengraph-fetcher": "^0.0.2",
    "@petitchevalroux/sitemap-parser": "^0.0.1",
    "bluebird": "^3.4.7",
    "browserify": "^14.1.0",
    "dot": "^1.1.1",
    "express": "^4.14.1",
    "influx": "^5.0.6",
    "jsonapi-client": "github:holidayextras/jsonapi-client",
    "loopback-nodejs-client": "github:petitchevalroux/loopback-nodejs-client#d9eb2d2bf6dfa4f8bf0580e86806c28471becee3",
    "nconf": "^0.8.4",
    "ncsa-combined-log-format": "^2.0.0",
    "qs": "^6.4.0",
    "redis": "^2.6.5",
    "request": "^2.81.0",
    "winston": "^2.3.0"
  }
}
